{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H0HM1BI;Database=ComprandoNicaragua;Persist Security Info=True;User ID=admin;Password=12345678;MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
